spring.application.name=one-media-test-task

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/demo_db

spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.org.vladislavb.onemediatesttask=DEBUG
logging.file.name=logs/application.log